version: 2.1

jobs:
  greetings:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
        command: echo "Bem vindo ao CircleCI"

workflows:
  hello-world:
    jobs:
      - greetings

services:
  backend:
    build: ./cock
    ports: "8000:800"

  frontend:
    build: ./cock
    ports: "8080:8080"
